DEBUG=1
SECRET_KEY=D^G^fgds8g8G(Dhfuh<79g0*(gfd)*G*SGfd8asgf8das
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

#Data Base
POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_USER=postgres
POSTGRES_PASSWORD=hg26alksup98
POSTGRES_DB=moovie_db
POSTGRES_HOST=db
POSTGRES_PORT=5432